GUI/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<!--
    <summary>
    /// 
    /// Author:    Landon West
    /// Partner:   None
    /// Date:      24-Feb-2023
    /// Course:    CS 3500, University of Utah, School of Computing
    /// Copyright: CS 3500 and Landon West - This work may not 
    ///            be copied for use in Academic Coursework.
    ///
    /// I, Landon West, certify that I wrote this code from scratch and
    /// did not copy it in part or whole from another source.  All 
    /// references used in the completion of the assignments are cited 
    /// in my README file.
    /// 
    ///</summary>
-->
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GUI"
             x:Class="GUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="Padding" Value="15" />
                <Setter Property="CornerRadius" Value="3" />
            </Style>
            <Style TargetType="HorizontalStackLayout">
                <Setter Property="BackgroundColor" Value="#1C1C1C" />
            </Style>
            <Style TargetType="VerticalStackLayout">
                <Setter Property="BackgroundColor" Value="#1C1C1C" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="WidthRequest" Value="75" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="VerticalTextAlignment"   Value="Center" />
                <Setter Property="PlaceholderColor" Value="#505050" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#505050" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
