GUI/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GUI"
             x:Class="GUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="Padding" Value="15" />
                <Setter Property="CornerRadius" Value="3" />
            </Style>
            <Style TargetType="HorizontalStackLayout">
                <Setter Property="BackgroundColor" Value="#1C1C1C" />
            </Style>
            <Style TargetType="VerticalStackLayout">
                <Setter Property="BackgroundColor" Value="#1C1C1C" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="WidthRequest" Value="75" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="VerticalTextAlignment"   Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#505050" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
