GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage"
             Title="Spreadsheet">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="FileMenuNew" />
            <MenuFlyoutItem Text="Open" Clicked="FileMenuOpenAsync" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView BackgroundColor="#1C1C1C" >
        <VerticalStackLayout x:Name="Entire" >

            <!-- A Place to put the currently selected cell "namd" and "value" -->
            <Border
            StrokeThickness="0"
            HeightRequest="30">
                <HorizontalStackLayout>
                    <Label Text="" WidthRequest="152.5" />
                    <Label x:Name="selectedCellNameLabel" Text="CELL" WidthRequest="75" VerticalOptions="End"
                           FontAttributes="Bold" VerticalTextAlignment="End" HorizontalTextAlignment="Center" />
                    <Label Text="" WidthRequest="37.5" />
                    <Label x:Name="selectedCellValueLabel" Text="VALUE" WidthRequest="75" VerticalOptions="End"
                           FontAttributes="Bold" VerticalTextAlignment="End" HorizontalTextAlignment="Center" />
                    <Label Text="" WidthRequest="37.5" />
                    <Label x:Name="selectedCellContentsLabel" Text="CONTENTS" WidthRequest="75" VerticalOptions="End"
                           FontAttributes="Bold" VerticalTextAlignment="End" HorizontalTextAlignment="Center" />
                </HorizontalStackLayout>
            </Border>
            <Border
            StrokeThickness="0"
            HeightRequest="60">
                <HorizontalStackLayout>
                    <Label Text="" WidthRequest="152.5" />
                    <Entry x:Name="selectedCellName" Text="" WidthRequest="75" VerticalOptions="Start" IsReadOnly="True"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Background="#1C1C1C" />
                    <Label Text="" WidthRequest="37.5" />
                    <Entry x:Name="selectedCellValue" Text="" WidthRequest="75" VerticalOptions="Start" IsReadOnly="True"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Background="#1C1C1C" />
                    <Label Text="" WidthRequest="37.5" />
                    <Entry x:Name="selectedCellContents" Text="" WidthRequest="75" VerticalOptions="Start"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Background="#1C1C1C" />
                </HorizontalStackLayout>
            </Border>

            <!-- the column headers: A, B, C, ... -->
            
            <HorizontalStackLayout x:Name="TopLabels">
                <Label WidthRequest="40" />
                <Button WidthRequest="75" HeightRequest="40" Text="RESET" Clicked="ClearButtonClicked" BackgroundColor="#505050" />
            </HorizontalStackLayout>

            <!-- the Grid of Spreadsheet GUI Cells -->
            <ScrollView
                    x:Name="Table"
                    Orientation="Both"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Always"
                    HeightRequest="750"
                    BackgroundColor="#1C1C1C">
                <HorizontalStackLayout x:Name="Grid">
                    <Label WidthRequest="40" />
                    <VerticalStackLayout x:Name="LeftLabels"  />
                </HorizontalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
